{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:js": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint --fix '**/*.css'",
    "preview": "vite preview",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.165.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lint-staged": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-order": "^6.0.3",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.css": "stylelint --fix"
  }
}
